## Settings file was created by plugin Quick Throw Grenades v1.0.3
## Plugin GUID: com.dirtbikercj.QuickThrowGrenades

[General]

## Enable plugin
# Setting type: Boolean
# Default value: true
Quick Throw Grenades = true

## Use A Keybind so you can still throw the old way.
# Setting type: Boolean
# Default value: false
Enable keybind = false

## Keybind to quick throw grenades - One of these keybinds must be same as BSG's grenade keybind
# Setting type: KeyboardShortcut
# Default value: G + LeftShift
Quick throw keybind = G + LeftShift

