## Settings file was created by plugin CWX-MegaMod v1.3.0
## Plugin GUID: CWX.MegaMod

[All Mods]

## Enable Reserve Alarm Changer - changes alarm sound to file on plugin folder (ONLY RUNS ON RAID START)
# Setting type: Boolean
# Default value: false
ReserveAlarmChanger - On/Off = false

## Enable BushWhacker - removes slowdown from bushes
# Setting type: Boolean
# Default value: false
BushWhacker - On/Off = true

## Enable GrassCutter - removes grass
# Setting type: Boolean
# Default value: false
GrassCutter - On/Off = false

## Enable MasterKey - Changes Doors to use MasterKeyToUse
# Setting type: Boolean
# Default value: false
MasterKey - On/Off = false

## Enable EnvironmentEnjoyer - Disables trees and bushes
# Setting type: Boolean
# Default value: false
EnvironmentEnjoyer - On/Off = false

## Enable SpaceUser - Able to use spacebar to accept flea and split stacks
# Setting type: Boolean
# Default value: false
SpaceUser - On/Off = false

## Enable TradingPlayerView - Changes trading player view
# Setting type: Boolean
# Default value: false
TradingPlayerView - On/Off = false

## Enable InventoryViewer - Changes inventory view to show all containers or not
# Setting type: Boolean
# Default value: false
InventoryViewer - On/Off = false

## Enable PainkillerDesat - Removes effects from taking painkillers
# Setting type: Boolean
# Default value: false
PainkillerDesat - On/Off = false

## Enable WeatherDebugMode - Makes it super sunny
# Setting type: Boolean
# Default value: false
WeatherDebugMode - On/Off = false

## Enable FogRemover - Removes fog
# Setting type: Boolean
# Default value: false
FogRemover - On/Off = false

[MasterKey]

## This will be set to all unlockable doors
# Setting type: EMasterKeys
# Default value: Yellow
# Acceptable values: Yellow, Green, Blue, Red, Violet, Black
MasterKeyToUse = Yellow

